# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

variables:
  test_data: true
  notebooks: false

jobs:

- job: Linux_Unit_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - template: ci/azure/unit-tests.yml

- job: Linux_Notebook_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38-notebooks
        notebooks: true
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - template: ci/azure/notebook-tests.yml

- job: MacOSX_Unit_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38
  pool:
    vmImage: 'macOS-10.15'
  steps:
  - template: ci/azure/unit-tests.yml

- job: MacOSX_Notebook_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38-notebooks
        notebooks: true
  pool:
    vmImage: 'macOS-10.15'
  steps:
  - template: ci/azure/notebook-tests.yml

- job: Windows_Unit_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38
  pool:
    vmImage: 'windows-latest'
  steps:
  - template: ci/azure/unit-tests.yml

- job: Windows_Notebook_Tests
  strategy:
    matrix:
      py38:
        conda_env: py38-notebooks
        notebooks: true
  pool:
    vmImage: 'windows-latest'
  steps:
  - template: ci/azure/notebook-tests.yml

- job: Flake8_Linting_Check
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - task: UsePythonVersion@0
  - bash: python -m pip install flake8
    displayName: Install flake8
  - bash: flake8 .
    displayName: flake8 linting check

- job: Black_Formatting_Check
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - task: UsePythonVersion@0
  - bash: python -m pip install black
    displayName: Install black
  - bash: black --check .
    displayName: black formatting check

- job: Import_Formatting_Check
  pool:
    vmImage: 'ubuntu-20.04'
  steps:
  - task: UsePythonVersion@0
  - bash: python -m pip install isort
    displayName: Install isort
  - bash: isort -rc --check .
    displayName: isort formatting check
